# Configuration file

fluids {
    S:fluid.alugentum.cardrank=
    S:fluid.alugentum.grammar=
    S:fluid.alugentum.instability.factor_accessibility=
    S:fluid.alugentum.instability.factor_flat=
    S:fluid.alugentum.seabanned=
    S:fluid.alumina.cardrank=
    S:fluid.alumina.grammar=
    S:fluid.alumina.instability.factor_accessibility=
    S:fluid.alumina.instability.factor_flat=
    S:fluid.alumina.seabanned=
    S:fluid.aluminum.cardrank=
    S:fluid.aluminum.grammar=
    S:fluid.aluminum.instability.factor_accessibility=
    S:fluid.aluminum.instability.factor_flat=
    S:fluid.aluminum.seabanned=
    S:fluid.arsenic.cardrank=
    S:fluid.arsenic.grammar=
    S:fluid.arsenic.instability.factor_accessibility=
    S:fluid.arsenic.instability.factor_flat=
    S:fluid.arsenic.seabanned=
    S:fluid.bas.cardrank=
    S:fluid.bas.grammar=
    S:fluid.bas.instability.factor_accessibility=
    S:fluid.bas.instability.factor_flat=
    S:fluid.bas.seabanned=
    S:fluid.bef2.cardrank=
    S:fluid.bef2.grammar=
    S:fluid.bef2.instability.factor_accessibility=
    S:fluid.bef2.instability.factor_flat=
    S:fluid.bef2.seabanned=
    S:fluid.beryllium.cardrank=
    S:fluid.beryllium.grammar=
    S:fluid.beryllium.instability.factor_accessibility=
    S:fluid.beryllium.instability.factor_flat=
    S:fluid.beryllium.seabanned=
    S:fluid.biodiesel.cardrank=
    S:fluid.biodiesel.grammar=
    S:fluid.biodiesel.instability.factor_accessibility=
    S:fluid.biodiesel.instability.factor_flat=
    S:fluid.biodiesel.seabanned=
    S:fluid.borax_solution.cardrank=
    S:fluid.borax_solution.grammar=
    S:fluid.borax_solution.instability.factor_accessibility=
    S:fluid.borax_solution.instability.factor_flat=
    S:fluid.borax_solution.seabanned=
    S:fluid.boric_acid.cardrank=
    S:fluid.boric_acid.grammar=
    S:fluid.boric_acid.instability.factor_accessibility=
    S:fluid.boric_acid.instability.factor_flat=
    S:fluid.boric_acid.seabanned=
    S:fluid.boron.cardrank=
    S:fluid.boron.grammar=
    S:fluid.boron.instability.factor_accessibility=
    S:fluid.boron.instability.factor_flat=
    S:fluid.boron.seabanned=
    S:fluid.boron10.cardrank=
    S:fluid.boron10.grammar=
    S:fluid.boron10.instability.factor_accessibility=
    S:fluid.boron10.instability.factor_flat=
    S:fluid.boron10.seabanned=
    S:fluid.boron11.cardrank=
    S:fluid.boron11.grammar=
    S:fluid.boron11.instability.factor_accessibility=
    S:fluid.boron11.instability.factor_flat=
    S:fluid.boron11.seabanned=
    S:fluid.boron_nitride_solution.cardrank=
    S:fluid.boron_nitride_solution.grammar=
    S:fluid.boron_nitride_solution.instability.factor_accessibility=
    S:fluid.boron_nitride_solution.instability.factor_flat=
    S:fluid.boron_nitride_solution.seabanned=
    S:fluid.calcium_sulfate_solution.cardrank=
    S:fluid.calcium_sulfate_solution.grammar=
    S:fluid.calcium_sulfate_solution.instability.factor_accessibility=
    S:fluid.calcium_sulfate_solution.instability.factor_flat=
    S:fluid.calcium_sulfate_solution.seabanned=
    S:fluid.chocolate_liquor.cardrank=
    S:fluid.chocolate_liquor.grammar=
    S:fluid.chocolate_liquor.instability.factor_accessibility=
    S:fluid.chocolate_liquor.instability.factor_flat=
    S:fluid.chocolate_liquor.seabanned=
    S:fluid.cloud_seed.cardrank=
    S:fluid.cloud_seed.grammar=
    S:fluid.cloud_seed.instability.factor_accessibility=
    S:fluid.cloud_seed.instability.factor_flat=
    S:fluid.cloud_seed.seabanned=
    S:fluid.cloud_seed_concentrated.cardrank=
    S:fluid.cloud_seed_concentrated.grammar=
    S:fluid.cloud_seed_concentrated.instability.factor_accessibility=
    S:fluid.cloud_seed_concentrated.instability.factor_flat=
    S:fluid.cloud_seed_concentrated.seabanned=
    S:fluid.cocoa_butter.cardrank=
    S:fluid.cocoa_butter.grammar=
    S:fluid.cocoa_butter.instability.factor_accessibility=
    S:fluid.cocoa_butter.instability.factor_flat=
    S:fluid.cocoa_butter.seabanned=
    S:fluid.concrete.cardrank=
    S:fluid.concrete.grammar=
    S:fluid.concrete.instability.factor_accessibility=
    S:fluid.concrete.instability.factor_flat=
    S:fluid.concrete.seabanned=
    S:fluid.condensate_water.cardrank=
    S:fluid.condensate_water.grammar=
    S:fluid.condensate_water.instability.factor_accessibility=
    S:fluid.condensate_water.instability.factor_flat=
    S:fluid.condensate_water.seabanned=
    S:fluid.corium.cardrank=
    S:fluid.corium.grammar=
    S:fluid.corium.instability.factor_accessibility=
    S:fluid.corium.instability.factor_flat=
    S:fluid.corium.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.crude_oil.cardrank=
    S:fluid.crude_oil.grammar=
    S:fluid.crude_oil.instability.factor_accessibility=
    S:fluid.crude_oil.instability.factor_flat=
    S:fluid.crude_oil.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.dark_chocolate.cardrank=
    S:fluid.dark_chocolate.grammar=
    S:fluid.dark_chocolate.instability.factor_accessibility=
    S:fluid.dark_chocolate.instability.factor_flat=
    S:fluid.dark_chocolate.seabanned=
    S:fluid.ender.cardrank=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.seabanned=
    S:fluid.ender_distillation.cardrank=
    S:fluid.ender_distillation.grammar=
    S:fluid.ender_distillation.instability.factor_accessibility=
    S:fluid.ender_distillation.instability.factor_flat=
    S:fluid.ender_distillation.seabanned=
    S:fluid.ethanol.cardrank=
    S:fluid.ethanol.grammar=
    S:fluid.ethanol.instability.factor_accessibility=
    S:fluid.ethanol.instability.factor_flat=
    S:fluid.ethanol.seabanned=
    S:fluid.ferroboron.cardrank=
    S:fluid.ferroboron.grammar=
    S:fluid.ferroboron.instability.factor_accessibility=
    S:fluid.ferroboron.instability.factor_flat=
    S:fluid.ferroboron.seabanned=
    S:fluid.fire_water.cardrank=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_accessibility=
    S:fluid.fire_water.instability.factor_flat=
    S:fluid.fire_water.seabanned=
    S:fluid.flibe.cardrank=
    S:fluid.flibe.grammar=
    S:fluid.flibe.instability.factor_accessibility=
    S:fluid.flibe.instability.factor_flat=
    S:fluid.flibe.seabanned=
    S:fluid.fluorite_water.cardrank=
    S:fluid.fluorite_water.grammar=
    S:fluid.fluorite_water.instability.factor_accessibility=
    S:fluid.fluorite_water.instability.factor_flat=
    S:fluid.fluorite_water.seabanned=
    S:fluid.fuel_dense.cardrank=
    S:fluid.fuel_dense.grammar=
    S:fluid.fuel_dense.instability.factor_accessibility=
    S:fluid.fuel_dense.instability.factor_flat=
    S:fluid.fuel_dense.seabanned=
    S:fluid.fuel_light.cardrank=
    S:fluid.fuel_light.grammar=
    S:fluid.fuel_light.instability.factor_accessibility=
    S:fluid.fuel_light.instability.factor_flat=
    S:fluid.fuel_light.seabanned=
    S:fluid.fuel_mixed_heavy.cardrank=
    S:fluid.fuel_mixed_heavy.grammar=
    S:fluid.fuel_mixed_heavy.instability.factor_accessibility=
    S:fluid.fuel_mixed_heavy.instability.factor_flat=
    S:fluid.fuel_mixed_heavy.seabanned=
    S:fluid.fuel_mixed_light.cardrank=
    S:fluid.fuel_mixed_light.grammar=
    S:fluid.fuel_mixed_light.instability.factor_accessibility=
    S:fluid.fuel_mixed_light.instability.factor_flat=
    S:fluid.fuel_mixed_light.seabanned=
    S:fluid.gelatin.cardrank=
    S:fluid.gelatin.grammar=
    S:fluid.gelatin.instability.factor_accessibility=
    S:fluid.gelatin.instability.factor_flat=
    S:fluid.gelatin.seabanned=
    S:fluid.hard_carbon.cardrank=
    S:fluid.hard_carbon.grammar=
    S:fluid.hard_carbon.instability.factor_accessibility=
    S:fluid.hard_carbon.instability.factor_flat=
    S:fluid.hard_carbon.seabanned=
    S:fluid.hootch.cardrank=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_accessibility=
    S:fluid.hootch.instability.factor_flat=
    S:fluid.hootch.seabanned=
    S:fluid.hydrated_gelatin.cardrank=
    S:fluid.hydrated_gelatin.grammar=
    S:fluid.hydrated_gelatin.instability.factor_accessibility=
    S:fluid.hydrated_gelatin.instability.factor_flat=
    S:fluid.hydrated_gelatin.seabanned=
    S:fluid.hydrofluoric_acid.cardrank=
    S:fluid.hydrofluoric_acid.grammar=
    S:fluid.hydrofluoric_acid.instability.factor_accessibility=
    S:fluid.hydrofluoric_acid.instability.factor_flat=
    S:fluid.hydrofluoric_acid.seabanned=
    S:fluid.imagproj.cardrank=
    S:fluid.imagproj.grammar=
    S:fluid.imagproj.instability.factor_accessibility=
    S:fluid.imagproj.instability.factor_flat=
    S:fluid.imagproj.seabanned=
    S:fluid.koh.cardrank=
    S:fluid.koh.grammar=
    S:fluid.koh.instability.factor_accessibility=
    S:fluid.koh.instability.factor_flat=
    S:fluid.koh.seabanned=
    S:fluid.lif.cardrank=
    S:fluid.lif.grammar=
    S:fluid.lif.instability.factor_accessibility=
    S:fluid.lif.instability.factor_flat=
    S:fluid.lif.seabanned=
    S:fluid.liquid_nitrogen.cardrank=
    S:fluid.liquid_nitrogen.grammar=
    S:fluid.liquid_nitrogen.instability.factor_accessibility=
    S:fluid.liquid_nitrogen.instability.factor_flat=
    S:fluid.liquid_nitrogen.seabanned=
    S:fluid.liquid_sunshine.cardrank=
    S:fluid.liquid_sunshine.grammar=
    S:fluid.liquid_sunshine.instability.factor_accessibility=
    S:fluid.liquid_sunshine.instability.factor_flat=
    S:fluid.liquid_sunshine.seabanned=
    S:fluid.liquidhelium.cardrank=
    S:fluid.liquidhelium.grammar=
    S:fluid.liquidhelium.instability.factor_accessibility=
    S:fluid.liquidhelium.instability.factor_flat=
    S:fluid.liquidhelium.seabanned=
    S:fluid.lithium.cardrank=
    S:fluid.lithium.grammar=
    S:fluid.lithium.instability.factor_accessibility=
    S:fluid.lithium.instability.factor_flat=
    S:fluid.lithium.seabanned=
    S:fluid.lithium6.cardrank=
    S:fluid.lithium6.grammar=
    S:fluid.lithium6.instability.factor_accessibility=
    S:fluid.lithium6.instability.factor_flat=
    S:fluid.lithium6.seabanned=
    S:fluid.lithium7.cardrank=
    S:fluid.lithium7.grammar=
    S:fluid.lithium7.instability.factor_accessibility=
    S:fluid.lithium7.instability.factor_flat=
    S:fluid.lithium7.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.manganese.cardrank=
    S:fluid.manganese.grammar=
    S:fluid.manganese.instability.factor_accessibility=
    S:fluid.manganese.instability.factor_flat=
    S:fluid.manganese.seabanned=
    S:fluid.manganese_dioxide.cardrank=
    S:fluid.manganese_dioxide.grammar=
    S:fluid.manganese_dioxide.instability.factor_accessibility=
    S:fluid.manganese_dioxide.instability.factor_flat=
    S:fluid.manganese_dioxide.seabanned=
    S:fluid.marshmallow.cardrank=
    S:fluid.marshmallow.grammar=
    S:fluid.marshmallow.instability.factor_accessibility=
    S:fluid.marshmallow.instability.factor_flat=
    S:fluid.marshmallow.seabanned=
    S:fluid.matter_plasma.cardrank=
    S:fluid.matter_plasma.grammar=
    S:fluid.matter_plasma.instability.factor_accessibility=
    S:fluid.matter_plasma.instability.factor_flat=
    S:fluid.matter_plasma.seabanned=
    S:fluid.methanol.cardrank=
    S:fluid.methanol.grammar=
    S:fluid.methanol.instability.factor_accessibility=
    S:fluid.methanol.instability.factor_flat=
    S:fluid.methanol.seabanned=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.milk_chocolate.cardrank=
    S:fluid.milk_chocolate.grammar=
    S:fluid.milk_chocolate.instability.factor_accessibility=
    S:fluid.milk_chocolate.instability.factor_flat=
    S:fluid.milk_chocolate.seabanned=
    S:fluid.molten_tritanium.cardrank=
    S:fluid.molten_tritanium.grammar=
    S:fluid.molten_tritanium.instability.factor_accessibility=
    S:fluid.molten_tritanium.instability.factor_flat=
    S:fluid.molten_tritanium.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nak.cardrank=
    S:fluid.nak.grammar=
    S:fluid.nak.instability.factor_accessibility=
    S:fluid.nak.instability.factor_flat=
    S:fluid.nak.seabanned=
    S:fluid.nak_hot.cardrank=
    S:fluid.nak_hot.grammar=
    S:fluid.nak_hot.instability.factor_accessibility=
    S:fluid.nak_hot.instability.factor_flat=
    S:fluid.nak_hot.seabanned=
    S:fluid.naoh.cardrank=
    S:fluid.naoh.grammar=
    S:fluid.naoh.instability.factor_accessibility=
    S:fluid.naoh.instability.factor_flat=
    S:fluid.naoh.seabanned=
    S:fluid.neutron.cardrank=
    S:fluid.neutron.grammar=
    S:fluid.neutron.instability.factor_accessibility=
    S:fluid.neutron.instability.factor_flat=
    S:fluid.neutron.seabanned=
    S:fluid.nutrient_distillation.cardrank=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_accessibility=
    S:fluid.nutrient_distillation.instability.factor_flat=
    S:fluid.nutrient_distillation.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.oil_dense.cardrank=
    S:fluid.oil_dense.grammar=
    S:fluid.oil_dense.instability.factor_accessibility=
    S:fluid.oil_dense.instability.factor_flat=
    S:fluid.oil_dense.seabanned=
    S:fluid.oil_distilled.cardrank=
    S:fluid.oil_distilled.grammar=
    S:fluid.oil_distilled.instability.factor_accessibility=
    S:fluid.oil_distilled.instability.factor_flat=
    S:fluid.oil_distilled.seabanned=
    S:fluid.oil_heavy.cardrank=
    S:fluid.oil_heavy.grammar=
    S:fluid.oil_heavy.instability.factor_accessibility=
    S:fluid.oil_heavy.instability.factor_flat=
    S:fluid.oil_heavy.seabanned=
    S:fluid.oil_residue.cardrank=
    S:fluid.oil_residue.grammar=
    S:fluid.oil_residue.instability.factor_accessibility=
    S:fluid.oil_residue.instability.factor_flat=
    S:fluid.oil_residue.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.plantoil.cardrank=
    S:fluid.plantoil.grammar=
    S:fluid.plantoil.instability.factor_accessibility=
    S:fluid.plantoil.instability.factor_flat=
    S:fluid.plantoil.seabanned=
    S:fluid.plasma.cardrank=
    S:fluid.plasma.grammar=
    S:fluid.plasma.instability.factor_accessibility=
    S:fluid.plasma.instability.factor_flat=
    S:fluid.plasma.seabanned=
    S:fluid.potassium.cardrank=
    S:fluid.potassium.grammar=
    S:fluid.potassium.instability.factor_accessibility=
    S:fluid.potassium.instability.factor_flat=
    S:fluid.potassium.seabanned=
    S:fluid.potassium_fluoride_solution.cardrank=
    S:fluid.potassium_fluoride_solution.grammar=
    S:fluid.potassium_fluoride_solution.instability.factor_accessibility=
    S:fluid.potassium_fluoride_solution.instability.factor_flat=
    S:fluid.potassium_fluoride_solution.seabanned=
    S:fluid.potassium_hydroxide_solution.cardrank=
    S:fluid.potassium_hydroxide_solution.grammar=
    S:fluid.potassium_hydroxide_solution.instability.factor_accessibility=
    S:fluid.potassium_hydroxide_solution.instability.factor_flat=
    S:fluid.potassium_hydroxide_solution.seabanned=
    S:fluid.preheated_water.cardrank=
    S:fluid.preheated_water.grammar=
    S:fluid.preheated_water.instability.factor_accessibility=
    S:fluid.preheated_water.instability.factor_flat=
    S:fluid.preheated_water.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.radaway.cardrank=
    S:fluid.radaway.grammar=
    S:fluid.radaway.instability.factor_accessibility=
    S:fluid.radaway.instability.factor_flat=
    S:fluid.radaway.seabanned=
    S:fluid.radaway_slow.cardrank=
    S:fluid.radaway_slow.grammar=
    S:fluid.radaway_slow.instability.factor_accessibility=
    S:fluid.radaway_slow.instability.factor_flat=
    S:fluid.radaway_slow.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.rocket_fuel.cardrank=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.rocketfuel.cardrank=
    S:fluid.rocketfuel.grammar=
    S:fluid.rocketfuel.instability.factor_accessibility=
    S:fluid.rocketfuel.instability.factor_flat=
    S:fluid.rocketfuel.seabanned=
    S:fluid.silver.cardrank=
    S:fluid.silver.grammar=
    S:fluid.silver.instability.factor_accessibility=
    S:fluid.silver.instability.factor_flat=
    S:fluid.silver.seabanned=
    S:fluid.sodium.cardrank=
    S:fluid.sodium.grammar=
    S:fluid.sodium.instability.factor_accessibility=
    S:fluid.sodium.instability.factor_flat=
    S:fluid.sodium.seabanned=
    S:fluid.sodium_fluoride_solution.cardrank=
    S:fluid.sodium_fluoride_solution.grammar=
    S:fluid.sodium_fluoride_solution.instability.factor_accessibility=
    S:fluid.sodium_fluoride_solution.instability.factor_flat=
    S:fluid.sodium_fluoride_solution.seabanned=
    S:fluid.sodium_hydroxide_solution.cardrank=
    S:fluid.sodium_hydroxide_solution.grammar=
    S:fluid.sodium_hydroxide_solution.instability.factor_accessibility=
    S:fluid.sodium_hydroxide_solution.instability.factor_flat=
    S:fluid.sodium_hydroxide_solution.seabanned=
    S:fluid.sugar.cardrank=
    S:fluid.sugar.grammar=
    S:fluid.sugar.instability.factor_accessibility=
    S:fluid.sugar.instability.factor_flat=
    S:fluid.sugar.seabanned=
    S:fluid.sulfur.cardrank=
    S:fluid.sulfur.grammar=
    S:fluid.sulfur.instability.factor_accessibility=
    S:fluid.sulfur.instability.factor_flat=
    S:fluid.sulfur.seabanned=
    S:fluid.sulfuric_acid.cardrank=
    S:fluid.sulfuric_acid.grammar=
    S:fluid.sulfuric_acid.instability.factor_accessibility=
    S:fluid.sulfuric_acid.instability.factor_flat=
    S:fluid.sulfuric_acid.seabanned=
    S:fluid.tough.cardrank=
    S:fluid.tough.grammar=
    S:fluid.tough.instability.factor_accessibility=
    S:fluid.tough.instability.factor_flat=
    S:fluid.tough.seabanned=
    S:fluid.unsweetened_chocolate.cardrank=
    S:fluid.unsweetened_chocolate.grammar=
    S:fluid.unsweetened_chocolate.instability.factor_accessibility=
    S:fluid.unsweetened_chocolate.instability.factor_flat=
    S:fluid.unsweetened_chocolate.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


