# Вращение Земли Майнкрафтская 1.12.2
# Mon 23 Sep 2019 22:08:13 UTC

TimeMultiplier: 1
SystemTime: no
StartDate: 
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: yes
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: yes