# Configuration file

forcelegacyrendering {
    # Forces the legacy renderer which may have better compatibility with other mods [default: false]
    B:client=false
}


general {
    # Whether to enable the library system for sharing tails. This mostly matters on servers. [default: true]
    B:"Enable Library"=true
    S:"Local Player Data"={"partInfoMap":{"EARS":{"hasPart":true,"typeid":0,"subid":1,"tints":[-5081275,-5081275,-1],"textureID":0,"partType":"EARS","scale":1.0},"MUZZLE":{"hasPart":true,"typeid":0,"subid":2,"tints":[-11513776,-12040120,-1],"textureID":0,"partType":"MUZZLE","scale":1.0},"TAIL":{"hasPart":true,"typeid":0,"subid":0,"tints":[-5482215,-5482215,-11842741],"textureID":0,"partType":"TAIL","scale":1.0},"WINGS":{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS","scale":1.0}}}
}


