# Configuration file

general {
    # Whether or not the Mod is currently enabled.
    B:"Enable Mod"=true

    # Specifies the Default Priority for non-listed Users aka. Guests.
    I:"Guest Priority"=5

    # Specifies the Message which gets send to the player when they got kicked for priority Reasons.
    S:"Priority Kick Message"=You got kicked because a Player with a higher Priority joined the Server.

    # Specifies the automatic refresh interval of lists in minutes. A stable server with 20TPS is assumed, if your server is running on lower tick rates, decrease the amount of minutes. Set to 0 to disable automatic refreshing entirely.
    I:"Refresh Interval"=15

    # Specifies the Message which gets send to the player when the Server is Full and no one could be kicked.
    S:"Server is Full Message"=The Server is Full.

    # Whether or not only players on a list should be allowed to join the Server.
    B:"Whitelist Functionality"=false

    # Specifies the Message which gets send to the player when the Whitelist functionality is enabled and they could not be found on any list.
    S:"Whitelist Kick Message"=You are not allowed to Join this Server.

    ##########################################################################################################
    # priority lists
    #--------------------------------------------------------------------------------------------------------#
    # List here all PriorityLists with following Format: 
    # S:"[url]":[isRemote],[priority],[importance]
    # url: Uniform Resource Location String
    # ## Points to a file either on the local File System e.g. "/home/minecraft/admins/prioritylist.json" or on a remote location e.g. "https://example.com/prioritylist.json".
    # isRemote: boolean
    # ## Decides whether or not the passed uri should be interpreted as a local or remote file location. Default: false
    # priority: int
    # ## The priority of this list. Higher Numbers have more priority.
    # importance: int
    # ## The importance of this list. The lower the Number, the less important it is. Default: 10
    # 
    # See the Default Example using the Minecraft Whitelist.
    ##########################################################################################################

    "priority lists" {
        S:"/home/mch/multicraft/servers/server57489/whitelist.json"=false,10,10
    }

}


